

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. The Importance of Working with Data &#8212; MICB 205 Unit 2 Reading</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'overview_data';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Features of Data" href="features_data.html" />
    <link rel="prev" title="Welcome to the MICB 205 Unit 2 Textbook" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the MICB 205 Unit 2 Textbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. The Importance of Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="features_data.html">2. Features of Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="summarize.html">3. Summarizing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="wilcoxon.html">5. Non-parametric Single Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation.html">6. Continuous versus Continuous</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_predictors.html">7. Multiple Predictors to a Single Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_responses.html">8. Multiple Predictors to Multiple Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="final.html">9. Final Remarks around Biostatistics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Foverview_data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/overview_data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. The Importance of Working with Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-we-go-from-a-hypothesis-to-a-concept">How we go from a hypothesis to a concept</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-of-analyzing-data">Process of Analyzing Data</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="the-importance-of-working-with-data">
<h1>1. The Importance of Working with Data<a class="headerlink" href="#the-importance-of-working-with-data" title="Permalink to this heading">#</a></h1>
<p>Data is the foundation of science. Based on data, we infer how aspects of the natural world work. In microbiology, for example, we use a combination of genetic sequencing data and lab-based growth assay data to determine what types of microbes grow in our gut and how they evolve overtime.</p>
<p>The field of data science was born in response to the massive amounts of data that are collected due to advancements in technology. In microbiology, we have seen an influx of genetic sequencing data in the past few years due to the technological advancements making it easier and cheaper to sequence DNA. As humans, we can try to determine patterns in the data, but it would be quite exhausting to try to parse through so much data manually. So instead, we deploy coding in the form of data science to help us clean, analyze, and interpret large amounts of data.</p>
<div class="section" id="how-we-go-from-a-hypothesis-to-a-concept">
<h2>How we go from a hypothesis to a concept<a class="headerlink" href="#how-we-go-from-a-hypothesis-to-a-concept" title="Permalink to this heading">#</a></h2>
<p>We can never truly collect ‘perfect data’. Instead, data is always <strong>representative</strong>. What this means is that we collect <strong>samples</strong> from the environment hoping that they represent the population at large or the environment at large but they never truly do. But it is still useful to collect data because over time, as our confidence level in our data increases and patterns within the data became clearer, we eventually reach a point where we consider the hypothesis a concept.</p>
<p><strong>Hypothesis</strong>: inference of a biological model based on some clear rationale, testable but not yet a true representation of how the biological model/system works</p>
<p><strong>Concept</strong>: our ‘true’ inference of how the biological model/system works based on years of strong and reliable data</p>
<p>In MICB 211, Foundations in Microbiology, we teach you about diauxic growth. This is the concept that bacteria are picky about what their sugar source or carbon source is. We know now (as a concept) that most bacterial species prefer glucose as their carbon source, which means that as long as there is glucose in the environment, they don’t metabolize any other sugar until all the glucose is gone.</p>
<p>In order to solidify this as a concept, scientists went through several iterations of hypotheses and data collection. In the data collected below, we see that when different combinations of sugars are used, <em>Escherichia coli</em> will always use up the glucose first.</p>
<div class="figure align-default">
<img alt="https://upload.wikimedia.org/wikipedia/commons/b/b8/Monod%27s_Diauxic_growth.gif" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Monod%27s_Diauxic_growth.gif" />
</div>
</div>
<div class="section" id="process-of-analyzing-data">
<h2>Process of Analyzing Data<a class="headerlink" href="#process-of-analyzing-data" title="Permalink to this heading">#</a></h2>
<p>In Unit 1, you learned a lot about how you can use R to <em>wrangle</em> and <em>tidy</em> data then you used ggplot to visualize the data in a way that allows you see patterns more clearly. In this unit, we want to combine them all into the process of <strong>analyzing data</strong>. Here is the general process:</p>
<p>Collecting the data is usually the first step but as pure data scientists, we don’t do that in this course. Instead, we use datasets collected by other researchers. In this unit, we will be using the HIV dataset collected by <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10837999/">Colorado et al., 2024</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dataset that we are working with is called a metadata table. Metadata includes information about the variables associated with a sample. In this case, fecal samples were collected in order to study the effects of HIV on the gut microbial species. Students from MICB 475 have helped us analyze the genetic data and annotated into our table! Thanks, MICB 475 students!</p>
</div>
<ol class="arabic simple">
<li><p>In this course, we will start our data analysis with wrangling and tidying activities. For data wrangling, this includes correcting for potential <strong>confounding variables</strong>. Confounding variables include any variables (columns) that you think could have an effect on what we are measuring besides the variable of interest. Tidying activities may include pivoting the data table, removing NA values, ensuring our columns of interest are the correct variable type (eg. numeric or character), and/or replacing values so they are more meaningful.</p></li>
<li><p>After we have cleaned our table, we have to select the best way to visualize our data. In this unit, we will be using <strong>boxplots</strong> for all of our visuals because boxplots help us see not only the median of the data points but also the distribution. Check out this <a class="reference external" href="https://www.ncl.ac.uk/webtemplate/ask-assets/external/maths-resources/statistics/data-presentation/box-and-whisker-plots.html#:~:text=A%20box%20and%20whisker%20plot,than%20one%20boxplot%20per%20graph.">resource</a> for more information about interpreting boxplots.</p></li>
<li><p>Once we have visualized the data which will help <strong>summarize</strong> our findings, we proceed to selecting the right statistical tool in order to determine if what we are comparing is truly <strong>significant</strong> or not.</p></li>
</ol>
<p>This unit focuses on Statistics! Although statistics are very powerful in helping us answer research questions, it is not perfect. It will only give us a certain level of confidence in interpreting our data combined with our own critical thinking and understanding of science.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to the MICB 205 Unit 2 Textbook</p>
      </div>
    </a>
    <a class="right-next"
       href="features_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Features of Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-we-go-from-a-hypothesis-to-a-concept">How we go from a hypothesis to a concept</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-of-analyzing-data">Process of Analyzing Data</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Evelyn Sun
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>